# Gestion-des-tickets-Helpdesk-

./: README.md
helpdesk-frontend/: package-lock.json  package.json
helpdesk-frontend/src/: App.js  index.css  setupTests.js
helpdesk-frontend/src/components/: AdminDashboard.css  AdminDashboard.js  CreateTicket.css  CreateTicket.js  ITTicketList.css  ITTicketList.js  Login.css  Login.js  Logout.js  Navbar.js  ProtectedRoute.js  Signup.css  Signup.js  TicketDetail.css  TicketDetail.js  TicketList.css  TicketList.js  UserProfile.css  UserProfile.js
ticket-management-system/: pom.xml
ticket-management-system/src/main/java/com/example/ticketmanagement/: TicketManagementSystemApplication.java
ticket-management-system/src/main/java/com/example/ticketmanagement/config/: SecurityConfig.java
ticket-management-system/src/main/java/com/example/ticketmanagement/controller/: TicketController.java  UserController.java
ticket-management-system/src/main/java/com/example/ticketmanagement/dto/: TicketDTO.java  UserDTO.java
ticket-management-system/src/main/java/com/example/ticketmanagement/model/: AuthenticationResponse.java  Ticket.java  User.java
ticket-management-system/src/main/java/com/example/ticketmanagement/repository/: TicketRepository.java  UserRepository.java
ticket-management-system/src/main/java/com/example/ticketmanagement/service/: TicketService.java  UserService.java
ticket-management-system/src/main/java/com/example/ticketmanagement/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
ticket-management-system/src/main/resources/: application.properties
ticket-management-system/src/test/java/com/example/ticketmanagement/: TicketManagementSystemApplicationTests.java
