<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>3.3.0</version>

		<relativePath/>

	</parent>



	<groupId>com.example</groupId>

	<artifactId>ticket-management-system</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>ticket-management-system</name>

	<description>Ticket Management System with Spring Boot and React</description>

	<url/>

	<licenses>

		<license/>

	</licenses>

	<developers>

		<developer/>

	</developers>

	<scm>

		<connection/>

		<developerConnection/>

		<tag/>

		<url/>

	</scm>

	<properties>

		<java.version>17</java.version>

	</properties>

	<dependencies>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->

		<dependency>

			<groupId>com.auth0</groupId>

			<artifactId>java-jwt</artifactId>

			<version>4.4.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->

		<dependency>

			<groupId>jakarta.servlet</groupId>

			<artifactId>jakarta.servlet-api</artifactId>

			<version>6.1.0</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-api</artifactId>

			<version>0.11.5</version>

		</dependency>

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-impl</artifactId>

			<version>0.11.5</version>

			<scope>runtime</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-jackson</artifactId>

			<version>0.11.5</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>

			<optional>true</optional>

		</dependency>

		<dependency>

			<groupId>com.mysql</groupId>

			<artifactId>mysql-connector-j</artifactId>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<scope>provided</scope>

		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>22</source>
					<target>22</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<repositories>

		<repository>

			<id>spring-milestones</id>

			<name>Spring Milestones</name>

			<url>https://repo.spring.io/milestone</url>

			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</repository>

		<repository>

			<id>spring-snapshots</id>

			<name>Spring Snapshots</name>

			<url>https://repo.spring.io/snapshot</url>

			<releases>

				<enabled>false</enabled>

			</releases>

		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>

			<id>spring-milestones</id>

			<name>Spring Milestones</name>

			<url>https://repo.spring.io/milestone</url>

			<snapshots>

				<enabled>false</enabled>

			</snapshots>

		</pluginRepository>

		<pluginRepository>

			<id>spring-snapshots</id>

			<name>Spring Snapshots</name>

			<url>https://repo.spring.io/snapshot</url>

			<releases>

				<enabled>false</enabled>

			</releases>

		</pluginRepository>

	</pluginRepositories>

</project>