spring.application.name=ticket-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/tciketing
spring.datasource.username=root
spring.datasource.password=Wben2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ3YWxpZCIsIm5hbWUiOiJXYWxpZCBCZW5hYmJlcyIsImlhdCI6OTE4ODM4ODIyMn0.GMvNVADRLy74XO1pOv4harGXUYWgSJ-lw2fwc5D57X8
jwt.expiration=3600

